<!ENTITY daysLeftColumnLabel "Μέρες που απομένουν">
<!ENTITY nameColumnLabel "Όνομα">
<!ENTITY ageColumnLabel "Ηλικία">
<!ENTITY dateOfBirthColumnLabel "Ημερομηνία εκδήλωσης">
<!ENTITY dateOfBirthFoundColumnLabel "Βρέθηκε ημερομηνία">
<!ENTITY emailColumnLabel "Ηλεκτρονικό ταχυδρομείο">
<!ENTITY sendEmailLabel "Γράψτε ένα νέο μήνυμα">
<!ENTITY sendEmailAccesskey "Γ">
<!ENTITY syncLightningMenuItemLabel "Συγχρονίστε με την Αστραπή (Lightning)">
<!ENTITY syncLightningMenuAccesskey "Σ">
