<!ENTITY wizard.title "Añadir un nuevo directorio">
<!ENTITY wizard.label "Añadir un nuevo directorio">

<!ENTITY welcomePage.wizard.description "Bienvenida">
<!ENTITY welcomePage.description "Parece que es la primera vez que usa CardBook, vamos a tratar de importar los contactos existentes a CardBook.">

<!ENTITY initialPage.wizard.description "Ubicación del nuevo directorio.">
<!ENTITY initialPage.description "Ubicación de su directorio:">
<!ENTITY initialPage.computer.label "Local">
<!ENTITY initialPage.network.label "Remoto">
<!ENTITY initialPage.standard.label "Importar los directorios estándar">
<!ENTITY initialPage.search.label "Búsqueda en los directorios estándar existentes">

<!ENTITY localPage.wizard.description "Tipo y ubicación del nuevo directorio local.">
<!ENTITY localPage.type.description "Tipo de su directorio local:">
<!ENTITY localPage.type.label "Tipo">
<!ENTITY localPage.createDB.label "Crear un nuevo directorio">
<!ENTITY localPage.createDirectory.label "Crear un nuevo directorio (Carpeta)">
<!ENTITY localPage.createFile.label "Crear un nuevo directorio (Archivo)">
<!ENTITY localPage.openDirectory.label "Abrir un directorio existente (Carpeta)">
<!ENTITY localPage.openFile.label "Abrir un directorio existente (Archivo)">
<!ENTITY localPage.uri.label "Carpeta o archivo">
<!ENTITY localPage.uri.description "Elija la ubicación del nuevo directorio local. Si es un nuevo archivo, se recomienda usar una extensión en .vcf.">
<!ENTITY localPage.uributton.label "Navegar">

<!ENTITY remotePage.wizard.description "Tipo y ubicación del nuevo directorio remoto.">
<!ENTITY remotePage.description "¿Cuál es el tipo de su directorio remoto? : (Cuidado con Google, que no respeta el estándar vCard)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Conexión">
<!ENTITY remotePage.url.description "Para un tipo CardDAV, ingrese la URL de su directorio remoto. Puede usar una URL parcial (por ejemplo: http(s)://carddav.example.org). Para un tipo Google, este campo tiene que quedar vacío.">
<!ENTITY remotePage.url.label "URL">
<!ENTITY remotePage.credentials.description "Ingrese los identificadores de conexión. Para un tipo Google, el usuario tiene que ser la dirección de correo electróico Google.">
<!ENTITY remotePage.user.label "Usuario">
<!ENTITY remotePage.password.label "Contraseña">
<!ENTITY remotePage.passwordShow.label "Ver">
<!ENTITY remotePage.validatebutton.label "Validar">

<!ENTITY locationSearchPage.wizard.description "Definición de la búsqueda.">
<!ENTITY locationSearchPage.label "Búsqueda avanzada">

<!ENTITY googleOauthPage.wizard.description "Autenticación Google">

<!ENTITY namePage.wizard.description "Propiedades del directorio">
<!ENTITY namePage.selected.label "Seleccionado">
<!ENTITY namePage.name.label "Nombre">
<!ENTITY namePage.color.label "Color">
<!ENTITY namePage.urnuuid.label "Usar urn:uuid">
<!ENTITY namePage.readonly.label "Modo solo lectura">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Propiedades de los nuevos directorios">
<!ENTITY namesPage.name.label "Nombres">
<!ENTITY namesPage.name.description "Varios directorios encontrados. Elija cuáles abrir, así como sus nombres:">

<!ENTITY finishPage.wizard.description "Directorio configurado">
<!ENTITY finishPage.description "Su nuevo directorio ha sido configurado exitosamente.">

<!ENTITY finishsPage.wizard.description "Directorios configurados">
<!ENTITY finishsPage.description "Sus nuevos directorio han sido configurados exitosamente.">
