<!ENTITY generalTabLabel "一般">
<!ENTITY CardBookTabLabel "タブ">
<!ENTITY typesTabLabel "タイプ">
<!ENTITY IMPPsTabLabel "コミュニケーション">
<!ENTITY customFieldsTabLabel "追加情報">
<!ENTITY listsTabLabel "リスト">
<!ENTITY syncTabLabel "同期する">
<!ENTITY emailTabLabel "メール">
<!ENTITY birthdaylistTabLabel "記念日">
<!ENTITY synclistTabLabel "記念日の思い出">

<!ENTITY integrationGroupboxLabel "Thunderbirdへの統合">
<!ENTITY autocompletionLabel "電子メールアドレスのオートコンプリート">
<!ENTITY autocompletionAccesskey "O">
<!ENTITY autocompletionTooltip "CardBookのアドレス帳に連絡先の自動補完機能を追加して、Thunderbirdのアドレス帳にある連絡先の標準自動補完機能を拡張します。">
<!ENTITY autocompleteSortByPopularityLabel "人気度別にメールアドレスを並べ替える">
<!ENTITY autocompleteSortByPopularityAccesskey "P">
<!ENTITY autocompleteProposeConcatEmailsLabel "連絡先ごとに連結された電子メールを提案する">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "C">
<!ENTITY autocompleteShowAddressbookLabel "住所録の名前を表示する">
<!ENTITY autocompleteShowAddressbookAccesskey "S">
<!ENTITY autocompleteWithColorLabel "アドレス帳の色を使用する">
<!ENTITY autocompleteWithColorAccesskey "C">
<!ENTITY autocompleteRestrictSearchLabel "検索フィールドを制限する">
<!ENTITY autocompleteRestrictSearchAccesskey "R">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "編集">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "デフォルトに戻す">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "D">
<!ENTITY useColorLabel "アドレス帳の色を以下の目的で使用します：">
<!ENTITY useColorBackgroundLabel "背景色">
<!ENTITY useColorBackgroundAccesskey "B">
<!ENTITY useColorTextLabel "テキストの色">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY exclusiveLabel "連絡先の一意のソース">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "このオプションを無効にすると、黄色い星のThunderbird標準アドレス帳、電子メールの表示名、電子メールの自動補完の連絡先を取得できます。">
<!ENTITY accountsRestrictionsLabel "メールアカウントの制限">
<!ENTITY accountsRestrictionsEnabledLabel "有効">
<!ENTITY accountsRestrictionsMailNameLabel "メールアカウント">
<!ENTITY accountsRestrictionsABNameLabel "アドレス帳">
<!ENTITY accountsRestrictionsCatNameLabel "カテゴリー">
<!ENTITY accountsRestrictionsIncludeNameLabel "タイプ">
<!ENTITY addRestrictionLabel "追加">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "編集">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "削除">
<!ENTITY deleteRestrictionAccesskey "D">
<!ENTITY emailsCollectionLabel "送信メールを収集する">
<!ENTITY emailsCollectionTooltip "Thunderbirdの標準送信メールアドレスコレクションを拡張します。有効にすると、連絡先アドレス帳にない電子メールアドレスが選択されたアドレス帳に追加されます。">
<!ENTITY emailsCollectionEnabledLabel "有効">
<!ENTITY emailsCollectionMailNameLabel "メールアカウント">
<!ENTITY emailsCollectionABNameLabel "アドレス帳">
<!ENTITY emailsCollectionCatNameLabel "カテゴリー">
<!ENTITY addEmailsCollectionLabel "追加">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "編集">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "削除">
<!ENTITY deleteEmailsCollectionAccesskey "D">
<!ENTITY logGroupboxLabel "ログ">
<!ENTITY debugModeLabel "デバッグモード">
<!ENTITY debugModeAccesskey "M">
<!ENTITY debugModeTooltip "拡張ロギングのデバッグモードを有効にします。">
<!ENTITY statusInformationLineNumberLabel "ログファイルに保存されている行数">
<!ENTITY statusInformationLineNumberAccesskey "K">

<!ENTITY tabsEditingGroupboxLabel "表示タブ">
<!ENTITY noteTabLabel "メモ">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "リスト">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "メールの人気">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "テクニカル">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "仮想カード「vCard」">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTabLabel "詳練">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "マップで表示する：">
<!ENTITY localizeEngineOpenStreetMapLabel "オープンストリートマップ「OpenStreetMap」">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "グーグルマップ">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "ビン地図">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "外部リンクを開く：">
<!ENTITY localizeTargetInLabel "Thunderbirdの内部">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "Thunderbird以外">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "名前を表示する">
<!ENTITY showNameAsLFLabel "姓名">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "姓、名">
<!ENTITY showNameAsLFCommaAccesskey "I">
<!ENTITY showNameAsFLLabel "名姓">
<!ENTITY showNameAsFLAccesskey "E">
<!ENTITY showNameAsDSPLabel "表示名">
<!ENTITY showNameAsDSPAccesskey "D">
<!ENTITY adrLabelExplanation "連絡先がアドレスをフォーマットする方法をカスタマイズすることは可能です。この式は 「（）」で囲まれたブロックで構成されています。これらのブロックには、「|」で区切られた2つの部分があります。最初の部分は、例えば{{1}}などの用語がヌルでない場合に適用され、2番目の部分は関連する用語がヌルの場合に適用されます。">
<!ENTITY adrFormulaLabel "アドレス形式式">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "デフォルトに戻す">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "雑多">
<!ENTITY preferEmailEditionLabel "連絡先をダブルクリックすると、電子メールではなく編集されます">
<!ENTITY preferEmailEditionAccesskey "K">
<!ENTITY dateDisplayedFormatLabel "日付テキスト形式：">
<!ENTITY dateDisplayedFormatAccesskey "X">
<!ENTITY preferenceGroupboxLabel "フィールド設定">
<!ENTITY usePreferenceValueLabel "優先度値を使用する〈仮想カード「vCard」4.0のみ〉">
<!ENTITY usePreferenceValueAccesskey "P">
<!ENTITY preferenceValueLabel "プリファレンス値フィールドのラベル">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY ABtypesGroupboxLabel "アドレス帳">
<!ENTITY typesCategoryGoogleLabel "グーグル">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "リンゴ">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "ヤフー">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "その他">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "タイプ">
<!ENTITY typesCategoryAdrLabel "住所">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "メール">
<!ENTITY typesCategoryEmailAccesskey "M">
<!ENTITY typesCategoryImppLabel "インスタントメッセージングとプレゼンスプロトコル「IMPP」">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "電話">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "ユニフォームリソースロケータ「URL」">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "ラベル">
<!ENTITY addTypeLabel "追加">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "編集">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "削除">
<!ENTITY deleteTypeAccesskey "D">
<!ENTITY resetTypeLabel "デフォルトに戻す">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "この設定により、意図したプロトコルを使用したインターネット通信が可能になります。">
<!ENTITY IMPPGroupboxLabel "インターネット通信">
<!ENTITY preferIMPPPrefLabel "星印が付いたインターネット通信を優先する">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "アドレスが記されていない場合は、連絡先のすべてのアドレスに対して接続が提案されます。">
<!ENTITY IMPPCodeLabel "コード">
<!ENTITY IMPPLabelLabel "ラベル">
<!ENTITY IMPPProtocolLabel "プロトコル">
<!ENTITY addIMPPLabel "追加">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "編集">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "削除">
<!ENTITY deleteIMPPAccesskey "D">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "ユニフォームリソースロケータ「URL」">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "ユーザー名">
<!ENTITY URLPhoneUserAccesskey "t">
<!ENTITY URLPhonePasswordLabel "パスワード">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "ショー">
<!ENTITY URLPhonePasswordShowAccesskey "S">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "S">

<!ENTITY customFieldRankLabel "ランク">
<!ENTITY customFieldCodeLabel "フィールド名">
<!ENTITY customFieldLabelLabel "フィールドラベル">
<!ENTITY customFieldsPersTitleLabel "個人情報">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "プロフェッショナル情報">
<!ENTITY customFieldsOrgTitleAccesskey "R">
<!ENTITY addCustomFieldsLabel "追加">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "編集">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "削除">
<!ENTITY deleteCustomFieldsAccesskey "D">

<!ENTITY orgWarn "項目組織「ORG」には、セミコロン「;」文字で区切られたコンポーネントで構成される構造化テキスト値を含めることができます〈たとえば:あなたの会社;あなたのサービス;あなたの部署〉。以下のフィールドは、この構造のコンポーネントラベルを示しています。">

<!ENTITY listPanelLabel "サーバーがカテゴリ〈グーグル・リンゴ・ジンブラ・等〉をサポートしていない場合は、リストは、グループに電子メールを送信するための良い方法です。仮想カード「vCard」3.0はネイティブでリストをサポートしていませんが、これはカスタムフィールドで実現できるため、仮想カード「vCard」3.0でリストを使用する場合は、これらのフィールドを定義する必要があります。">
<!ENTITY listGroupboxLabel "リストのカスタムフィールド">
<!ENTITY kindCustomLabel "種類">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "メンバー">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "デフォルトに戻す">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "同期する">
<!ENTITY syncWarn "同期は、変更内容をリモートサーバーおよびサーバーの変更内容に反映します。">
<!ENTITY initialSyncLabel "Thunderbirdの起動時に同期を実行する">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "初期同期遅延〈秒〉">
<!ENTITY initialSyncDelayAccesskey "Y">
<!ENTITY solveConflictsLabel "連絡先がサーバーとローカルの両方で更新された場合：">
<!ENTITY solveConflictsLocalLabel "ローカル修正を推奨する">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "サーバーの変更を推奨する">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "ユーザーに尋ねる">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "同期ごとにプッシュされる変更の最大数">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "リクエスト">
<!ENTITY requestsTimeoutLabel "タイムアウト〈秒〉">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "GETリクエストの場合">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "アドレス帳発見">
<!ENTITY discoveryWarn "同期のたびに、以下のユニフォームリソースロケータ「URL」のチェックが実行され、新規または削除されたアドレス帳を検索します。">
<!ENTITY discoveryAccountsGroupboxLabel "アカウント">
<!ENTITY advancedSyncGroupboxLabel "詳練プロパティ">
<!ENTITY decodeReportLabel "報告する「REPORT」リクエストのユニフォームリソースロケータ「URL」をデコードする">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "メールを送信する">
<!ENTITY preferEmailPrefLabel "スターでマークされたメールアドレスが望ましい">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "アドレスが指定されていない場合は、連絡先のすべてのアドレスにメッセージが送信されます。">
<!ENTITY warnEmptyEmailsLabel "メールアドレスを使わずに連絡先に電子メールを送信しようとすると警告する">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "表示名なしでメールアドレスのみを使用する">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "電子メールに自動的に仮想カード「vCard」を追加するには、各電子メールアカウントの仮想カード「vCard」を選択します。有効にすると、連絡先はこのアカウントからのすべての送信メールにこの仮想カード「vCard」を添付します。">
<!ENTITY attachVCardGroupboxLabel "仮想カード「vCard」に参加する">
<!ENTITY accountsVCardsEnabledLabel "有効">
<!ENTITY accountsVCardsMailLabel "メールアカウント">
<!ENTITY accountsVCardsABNameLabel "アドレス帳">
<!ENTITY accountsVCardsFileNameLabel "添付ファイル">
<!ENTITY accountsVCardsFnLabel "連絡">
<!ENTITY addVCardLabel "追加">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "編集">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "削除">
<!ENTITY deleteVCardAccesskey "D">

<!ENTITY birthdayListWarn "記念日は、連絡先 のアドレス帳内でのみ検索されます。記念日の日付形式は、アドレス帳のプロパティに設定されます。">
<!ENTITY addressBooksGroupboxLabel "アドレス帳">
<!ENTITY calendarsGroupboxLabel "カレンダー">
<!ENTITY searchGroupboxLabel "検索">
<!ENTITY searchInNoteLabel "イベント記念日の検索ノートフィールド">
<!ENTITY searchInNoteTooltip1 "メモフィールドにそのような行を追加する〈セパレータは：で、日付書式はアドレス帳に定義されているものでなければなりません〉：">
<!ENTITY searchInNoteTooltip2 "イベント：説明：2006年12月24日">
<!ENTITY searchInNoteAccesskey "S">

<!ENTITY remindersTabLabel "リマインダー">
<!ENTITY remindViaPopupWindowGroupboxLabel "ポップアップウィンドウを介して通知">
<!ENTITY numberOfDaysForSearchingLabel "記念日を確認する日数">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "起動時にポップアップウィンドウを表示する">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "毎日のポップアップを表示する">
<!ENTITY showPeriodicPopupAccesskey "D">
<!ENTITY periodicPopupTimeLabel "表示時間〈時間：分分〉">
<!ENTITY periodicPopupTimeAccesskey "I">
<!ENTITY showPopupEvenIfNoBirthdayLabel "記念日のリストが空のときにポップアップウィンドウを表示する">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "H">
<!ENTITY remindViaLightningGroupboxLabel "Thunderbirdライトニング「Lightning」カレンダー拡張機能を思い出させる">
<!ENTITY numberOfDaysForWritingLabel "記念日を書く日数">
<!ENTITY numberOfDaysForWritingAccesskey "W">
<!ENTITY syncWithLightningOnStartupLabel "起動時に雷と同期する">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "カレンダーイベントのタイトル">
<!ENTITY calendarEntryTitleTooltip "カレンダーイベントのテンプレートタイトル。2つのプレースホルダ&#37;Sがそれぞれ名前と年齢に置き換えられます。フィールドが空の場合、標準メッセージが使用されます。">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "デフォルトに戻す">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "カレンダーイベントの時間〈時間：分分〉">
<!ENTITY calendarEntryTimeAccesskey "M">
<!ENTITY calendarEntryWholeDayLabel "1日中のカレンダーイベント">
<!ENTITY calendarEntryWholeDayAccesskey "Y">
<!ENTITY calendarEntryAlarmLabel "カレンダーイベントの時間数にアラームを設定する〈例：4,+1〉">
<!ENTITY calendarEntryAlarmTooltip "記念日のライトニング「Lightning」アラームが思い出すまでの時間を入力します。フィールドが空の場合、アラームは発生しません。複数のアラームが必要な場合は、コンマで区切ったリストにアラームを入力します。">
<!ENTITY calendarEntryAlarmAccesskey "N">
<!ENTITY calendarEntryCategoriesLabel "カレンダーイベントのカテゴリ">
<!ENTITY calendarEntryCategoriesTooltip "1つ以上のカテゴリ。コンマで区切られます。フィールドが空の場合、カテゴリはありません。">
<!ENTITY calendarEntryCategoriesAccesskey "G">
